server.compression.enabled: true
server.compression.min-response-size: 1
server.connection-timeout=5000

# for ssl
#server.port = 8443
#server.ssl.key-store = classpath:sample.jks
#server.ssl.key-store-password = secret
#server.ssl.key-password = password

spring.jpa.open-in-view=true
spring.data.jpa.repositories.bootstrap-mode=default

app.ldap.endpointUrl=ldap://security-sys-ldap-nonprod-svc:389
app.ldap.baseDn=dc=thoughtbend,dc=com
app.ldap.managerUser=${SECLDAP_MGR_DN:defaultuser}
app.ldap.managerPassword=${SECLDAP_MGR_PASSWORD:defaultuser}

spring.datasource.url=jdbc:mysql://security-db-nonprod-svc:3306/secstore
spring.datasource.username=${SECDB_USER_ACCT:defaultuser}
spring.datasource.password=${SECDB_USER_PASS:defaultpass}
